{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "claude-core",
  "displayName": "Claude Core",
  "version": "0.1.0",
  "description": "Native delivery rails for Claude Code — managed specialist skills, subagents, hooks, review gates, and the claude-skills CLI for workflow, memory, and command compaction.",
  "author": {
    "name": "UntaDotMy",
    "url": "https://github.com/UntaDotMy/claude_core"
  },
  "homepage": "https://github.com/UntaDotMy/claude_core",
  "repository": "https://github.com/UntaDotMy/claude_core",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "subagents",
    "hooks",
    "workflow",
    "review",
    "memory",
    "automation"
  ],
  "skills": [
    "./adversarial-security-review",
    "./api-contract-design",
    "./authentication-and-identity",
    "./backend-and-data-architecture",
    "./brainstorming",
    "./cloud-and-devops-expert",
    "./cloud-cost-and-finops",
    "./compounding-knowledge",
    "./compression-discipline",
    "./data-and-ml-engineering",
    "./dependency-and-supply-chain",
    "./designing-agent-teams",
    "./dispatching-parallel-agents",
    "./executing-plans",
    "./finishing-a-development-branch",
    "./git-expert",
    "./internationalization-and-localization",
    "./memory-status-reporter",
    "./mobile-development-life-cycle",
    "./observability-and-incident-response",
    "./output-economy",
    "./postgres-migration-safety",
    "./preserve-existing-flow",
    "./qa-and-automation-engineer",
    "./react-performance-audit",
    "./receiving-code-review",
    "./reviewer",
    "./security-and-compliance-auditor",
    "./software-development-life-cycle",
    "./stripe-integration",
    "./subagent-driven-development",
    "./systematic-debugging",
    "./test-driven-development",
    "./ui-design-systems-and-responsive-interfaces",
    "./ux-research-and-experience-strategy",
    "./using-git-worktrees",
    "./web-development-life-cycle",
    "./websocket-realtime-design",
    "./writing-plans",
    "./writing-skills"
  ],
  "agents": [
    "./.claude/agents/api-contract-design.md",
    "./.claude/agents/authentication-and-identity.md",
    "./.claude/agents/backend-and-data-architecture.md",
    "./.claude/agents/cloud-and-devops-expert.md",
    "./.claude/agents/cloud-cost-and-finops.md",
    "./.claude/agents/data-and-ml-engineering.md",
    "./.claude/agents/dependency-and-supply-chain.md",
    "./.claude/agents/git-expert.md",
    "./.claude/agents/internationalization-and-localization.md",
    "./.claude/agents/memory-status-reporter.md",
    "./.claude/agents/mobile-development-life-cycle.md",
    "./.claude/agents/observability-and-incident-response.md",
    "./.claude/agents/postgres-migration-safety.md",
    "./.claude/agents/preserve-existing-flow.md",
    "./.claude/agents/qa-and-automation-engineer.md",
    "./.claude/agents/react-performance-audit.md",
    "./.claude/agents/reviewer.md",
    "./.claude/agents/security-and-compliance-auditor.md",
    "./.claude/agents/software-development-life-cycle.md",
    "./.claude/agents/stripe-integration.md",
    "./.claude/agents/ui-design-systems-and-responsive-interfaces.md",
    "./.claude/agents/ux-research-and-experience-strategy.md",
    "./.claude/agents/web-development-life-cycle.md",
    "./.claude/agents/websocket-realtime-design.md"
  ],
  "commands": ["./commands/"],
  "hooks": "./.claude/hooks.json",
  "outputStyles": "./output-styles/",
  "lspServers": "./.lsp.json",
  "mcpServers": {
    "claude_core": {
      "command": "claude-skills",
      "args": ["mcp", "serve"],
      "env": {},
      "alwaysLoad": true
    }
  }
}
