{
  "name": "keel-cowork-plugin",
  "version": "0.1.0",
  "description": "Keel plugin for Claude Desktop (Cowork) - Native delivery rails for the harness",
  "private": true,
  "type": "module",
  "main": "keel.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/cowork-plugin": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
